# App settings

# Environment should be set as 'prod' or 'dev'. If this is removed system will default to dev
ENVIRONMENT=dev
APP_VERSION=0.1-development
APP_TITLE="Noisy Atom Portal"
APP_DESCRIPTION="Noisy Atom Portal showing noisy atom technology"
